# kubecon-india-2025

./: .devpilot.json  .gitattributes  .gitignore  Notes.txt  README.md  devspace-common.yaml  kind.yaml
.devpilot-scripts/: .gitignore  README.md  build-and-push-images.ps1  build-and-push-images.sh  devspace-pipelines.yaml  env-mgmt.ps1  env-mgmt.sh  install-cluster.ps1  install-cluster.sh  install.ps1  install.sh  kind-cluster-config.yaml  server-mgmt.ps1  server-mgmt.sh  uninstall.ps1  uninstall.sh
cart-cna-microservice/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  build.gradle  devspace.yaml  devspace_reference.yaml  devspace_start.sh  setup.sh
cart-cna-microservice/src/main/java/com/ecommerce/cart/config/: CartConfig.java  OpenApiConfig.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/controller/: CartController.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/model/: Cart.java  CartItem.java  GSTCategory.java  ProductCategory.java
cart-cna-microservice/src/main/java/com/ecommerce/cart/service/: CartService.java  TaxCalculationService.java
cart-cna-microservice/src/main/resources/: application.yml
cart-cna-microservice/src/test/java/com/ecommerce/cart/: CartRedisOperationsTest.java  CartServiceIT.java
cart-cna-microservice/src/test/java/com/ecommerce/cart/service/: CartServiceShippingTest.java  TaxCalculationServiceTest.java
clusterlyJira/: STORE-2201-Bug-Fix-Solution.js  UI-Product-Image-Bug-Evidence.md  redis-bug.html  shipping-bug.html  ui-product-image-bug.html
devspace-common/: devspace.yaml
infra/: README.md  build-and-push-images.ps1  create-dev-env.ps1  create-dev-env.sh  kind-cluster-config.yaml  setup-kind.ps1  setup-kind.sh
products-cna-microservice/: .gitignore  Dockerfile  Dockerfile.dev  devspace.yaml  devspace_start.sh  package-lock.json  package.json  server.js  swagger.js
search-cna-microservice/: .gitignore  Dockerfile.dev  devspace.yaml  devspace_start.sh  package-lock.json  package.json  server.js
store-ui/: .env.development  .gitignore  Dockerfile  Dockerfile.dev  devspace.yaml  entrypoint.sh  (+3 more)
(+154 files in other folders)
